# EDSMART

./: EduSmart.sln
EduSmart.Application/: EduSmart.Application.csproj
EduSmart.Application/DTOS/: CourseDTO.cs  CourseProgressDto.cs  CourseUpdateDTO.cs  EnrollDto.cs  LessonCreateDto.cs  LessonDTO.cs  ModuleCreateDto.cs  ProgressUpdateDto.cs  QuizSubmissionDto.cs
EduSmart.Application/FileSetting/: FileSettings.cs
EduSmart.Application/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILeasonRepository.cs  ILessonCompletion.cs  IModuleRepository.cs  IProgressRepository.cs  IStudentRepository.cs
EduSmart.Application/Mapping/: MappingProfile.cs
EduSmart.Application/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs  ILessonService.cs  IModuleService.cs  IProgressService.cs  IStudentService.cs  LessonService.cs  ModuleService.cs  ProgressService.cs  StudentService.cs
EduSmart.Core/: EduSmart.Core.csproj
EduSmart.Core/Entities/: Category.cs  CompletionCertificate.cs  Course.cs  Enrollment.cs  Instructor.cs  Lesson.cs  LessonCompletion.cs  Module.cs  MultimediaContent.cs  Progress.cs  Quiz.cs  QuizOption.cs  QuizQuestion.cs  Student.cs  StudentCourse.cs
EduSmart.Infrastructure/: EDContext.cs  EduSmart.Infrastructure.csproj
EduSmart.Infrastructure/Migrations/: 20240911125359_v1.Designer.cs  20240911125359_v1.cs  20240914154951_v2.Designer.cs  20240914154951_v2.cs  20240914175839_v3.Designer.cs  20240914175839_v3.cs  20240924203346_imgIFile.Designer.cs  20240924203346_imgIFile.cs  EDContextModelSnapshot.cs
EduSmart.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LessonCompletionRepository.cs  LessonRepository.cs  ModuleRepository.cs  ProgressRepository.cs  StudentRepository.cs
EduSmart.Presentation/: Dockerfile  EduSmart.Presentation.csproj  EduSmart.Presentation.http  Program.cs
EduSmart.Presentation/Controllers/: CategoryController.cs  Class.cs  CourseController.cs  LessonController.cs  ModuleController.cs  ProgressController.cs
EduSmart.Presentation/Properties/: launchSettings.json
